<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "incus">
  <!ENTITY author    "jmagar">
  <!ENTITY version   "2026.07.01">
  <!ENTITY launch    "Incus/IncusSettings">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;-plugin/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY txz       "&name;-unraid-7.0.0-5-x86_64-1.txz">
  <!ENTITY md5       "356f8f2f31ddac7cde6afc35d94ecc1d">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2026.07.01
- Initial release: Incus 7.0 LTS (repackaged from Debian trixie), LAN-banned
  agent dev-container environment, config-driven idempotent init on array start.
- Added the "Incus" navbar tab and Main/Dashboard dev-container-status box
  (webGUI), and renamed JAIL_* config keys to DEVCONTAINER_* (auto-migrated
  on upgrade).
</CHANGES>

<!-- clean older txz payloads -->
<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plugin;/&name;*.txz 2>/dev/null | grep -v '&txz;')
</INLINE>
</FILE>

<!-- the repackaged Incus runtime (private-prefixed, no system-lib pollution) -->
<FILE Name="&plugin;/&txz;" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&txz;</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- default config, only if not present (never clobber user edits) -->
<FILE Run="/bin/bash">
<INLINE>
if [ ! -f "&plugin;/incus.cfg" ]; then
  cp "&emhttp;/incus.cfg" "&plugin;/incus.cfg"
fi

# Cross-process mutex for incus.cfg edits, shared with the PHP webGUI
# (UpdateSettings.php) and the Node config-sync watcher (IncusConfigSyncService).
# Same sentinel-lockfile protocol on all three (no shared kernel flock() across
# bash/PHP/Node without a native addon): atomic exclusive create, stale timeout,
# never blocks the install indefinitely.
CFG_LOCK="&plugin;/incus.cfg.lock"
CFG_LOCK_TOKEN=""
cfg_lock_acquire() {
  local waited=0
  local token="$$-$RANDOM"
  while true; do
    if ( set -o noclobber; : > "$CFG_LOCK" ) 2>/dev/null; then
      echo "$token" > "$CFG_LOCK"
      CFG_LOCK_TOKEN="$token"
      return 0
    fi
    local mtime
    mtime=$(stat -c %Y "$CFG_LOCK" 2>/dev/null || echo 0)
    if [ $(( $(date +%s) - mtime )) -gt 15 ]; then
      echo "incus: stealing stale incus.cfg lock (holder likely crashed)" >&amp;2
      rm -f "$CFG_LOCK" # holder likely crashed; steal it
      continue
    fi
    [ "$waited" -ge 3 ] &amp;&amp; return 1
    sleep 1
    waited=$((waited + 1))
  done
}
cfg_lock_release() {
  # Re-read and compare the token before deleting (matches incus_cfg_lock_release()
  # in IncusHelpers.php and releaseCfgLock() in config-sync.service.ts) — a bare
  # "did I ever hold it" flag isn't enough: if our lock went stale and was stolen
  # by another writer, we must not delete *their* lock out from under them.
  [ -n "$CFG_LOCK_TOKEN" ] &amp;&amp; [ "$(cat "$CFG_LOCK" 2>/dev/null)" = "$CFG_LOCK_TOKEN" ] &amp;&amp; rm -f "$CFG_LOCK"
}

if ! cfg_lock_acquire; then
  echo "incus: could not acquire incus.cfg lock within 3s; proceeding without it (best-effort, never block install)" >&amp;2
fi
# upgrade path: rename legacy JAIL_* keys (pre-rename installs) to DEVCONTAINER_*,
# preserving the user's values. No-op if already migrated or never present.
for old in JAIL_BRIDGE JAIL_SUBNET JAIL_NAT JAIL_IPV6 JAIL_PROFILE JAIL_IMAGE \
           JAIL_NESTING JAIL_CPU JAIL_MEMORY JAIL_WORKSPACE_ROOT JAIL_AGENT_UID \
           JAIL_AGENT_GID JAIL_BIND_MOUNTS; do
  new="DEVCONTAINER_${old#JAIL_}"
  if grep -q "^${old}=" "&plugin;/incus.cfg" &amp;&amp; ! grep -q "^${new}=" "&plugin;/incus.cfg"; then
    sed -i "s/^${old}=/${new}=/" "&plugin;/incus.cfg"
  fi
done
# upgrade path: append any new keys introduced since the user's cfg was created
# (never touches existing lines — same "never clobber user edits" rule as above)
for kv in 'WEBGUI_ENABLE="true"' 'DASHBOARD_WIDGET_ENABLE="true"'; do
  key="${kv%%=*}"
  grep -q "^${key}=" "&plugin;/incus.cfg" || echo "$kv" >> "&plugin;/incus.cfg"
done
cfg_lock_release
# make scripts executable
chmod +x &emhttp;/scripts/*.sh &emhttp;/event/* 2>/dev/null
# symlink rc script into /etc/rc.d so it's callable as a service
ln -sf "&emhttp;/scripts/rc.incus" /etc/rc.d/rc.incus
chmod +x /etc/rc.d/rc.incus
# create incus-admin group if it doesn't exist (incusd --group references it)
getent group incus-admin >/dev/null 2>&amp;1 || groupadd -r incus-admin
</INLINE>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**Incus for Unraid — LAN-banned agent dev containers**

Runs the Incus system-container manager on Unraid, purpose-built for isolated
coding-agent / stdio-MCP workspaces. Dev containers get a dedicated NAT bridge
that is firewalled off from your LAN (egress deny-list) while keeping Internet access,
so an agent (or a compromised dependency) can't reach your NAS, routers, or
internal services. All network/storage policy is configured in
`/boot/config/plugins/incus/incus.cfg`.

Not affiliated with the LinuxContainers project.
</INLINE>
</FILE>

<!-- start now if array is already up and service enabled -->
<FILE Run="/bin/bash">
<INLINE>
. "&plugin;/incus.cfg" 2>/dev/null
if [ "${SERVICE:-disabled}" = "enabled" ] &amp;&amp; mountpoint -q /mnt/user 2>/dev/null; then
  /etc/rc.d/rc.incus start &amp;&amp; &emhttp;/scripts/incus-init.sh
fi
echo ""
echo "----------------------------------------------------"
echo " Incus for Unraid &version; installed."
echo " Configure: /boot/config/plugins/incus/incus.cfg"
echo " Enable SERVICE=enabled, then start the array (or run"
echo " /etc/rc.d/rc.incus start &amp;&amp; the init script)."
echo "----------------------------------------------------"
</INLINE>
</FILE>

<!-- uninstall -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/etc/rc.d/rc.incus stop 2>/dev/null
removepkg &name; 2>/dev/null
rm -rf &emhttp;
echo "Incus plugin removed. State in INCUS_DIR and /boot/config/plugins/incus was left intact."
</INLINE>
</FILE>

</PLUGIN>
